# Configuration file
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=restcrud
quarkus.datasource.password=restcrud
quarkus.datasource.jdbc.url=jdbc:postgresql://db_1:5432/rest-crud
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
